{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deb-boro/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deb-boro/readme-generator/issues"
  },
  "homepage": "https://github.com/deb-boro/readme-generator#readme",
  "dependencies": {
    "inquirer": "^9.0.0"
  }
}
